<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_alarm_add_alarm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="com.example.jensjakupgaardbo.medialogy212.AlarmActivity_addAlarm">

    <TextView
        android:id="@+id/hours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hours"
        android:layout_marginBottom="82dp"
        android:layout_marginLeft="5dp"
        android:layout_alignBaseline="@+id/sleep_duration"
        android:layout_alignBottom="@+id/sleep_duration"
        android:layout_toEndOf="@+id/sleep_duration" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SET WHICH TIMES AND DAYS THE ALARM WILL RING"
        android:textColor="@android:color/white"
        android:paddingBottom="50dp"
        android:textSize="25sp"

        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sleep_duration"
     android:layout_above="@+id/weekdays_label"
        android:layout_toRightOf="@+id/wake_time"
        android:layout_marginLeft="60dp"
        android:layout_marginBottom="16dp"/>

    <TimePicker
        android:id="@+id/wake_time"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginStart="-16dp"
        android:timePickerMode="spinner" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/wake_time"
        android:layout_alignParentStart="true"
        android:text="I need to wake up at"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/sleep_duration_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/title"
        android:layout_alignStart="@+id/sleep_duration"
        android:text="I will sleep"
        android:textSize="16sp" />
    <TextView
            android:id="@+id/weekdays_label"
            android:text="Wake me"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/wake_time"
            android:paddingTop="15dp"
            />
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@+id/weekdays_label"
            android:layout_alignParentStart="true"


        android:id="@+id/linearLayout">

        <ToggleButton
                android:textOn="@string/day_mon"
                android:textOff="@string/day_mon"
                android:layout_marginStart="-2dp"
                android:layout_width="49dp"
                android:layout_height="wrap_content"
                android:id="@+id/day_mon" tools:text="Mon"
                android:onClick="refreshDays"
                android:checked="false" android:textSize="10sp"/>
        <ToggleButton
                android:textOn="@string/day_tue"
                android:textOff="@string/day_tue"
                android:layout_marginStart="-2dp"
                android:layout_width="49dp"
                android:layout_height="wrap_content"
                android:id="@+id/day_tue" tools:text="Tue"
                android:onClick="refreshDays"
                android:checked="false" android:textSize="10sp"/>
        <ToggleButton
                android:textOn="@string/day_wed"
                android:textOff="@string/day_wed"
                android:layout_marginStart="-2dp"
                android:layout_width="49dp"
                android:layout_height="wrap_content"
                android:id="@+id/day_wed" tools:text="Wed"
                android:onClick="refreshDays"
                android:checked="false" android:textSize="10sp"/>
        <ToggleButton
                android:textOn="@string/day_thu"
                android:textOff="@string/day_thu"
                android:layout_marginStart="-2dp"
                android:layout_width="49dp"
                android:layout_height="wrap_content"
                android:id="@+id/day_thu" tools:text="Thu"
                android:onClick="refreshDays"
                android:checked="false" android:textSize="10sp"/>
        <ToggleButton
                android:textOn="@string/day_fri"
                android:textOff="@string/day_fri"
                android:layout_marginStart="-2dp"
                android:layout_width="49dp"
                android:layout_height="wrap_content"
                android:id="@+id/day_fri" tools:text="Fri"
                android:onClick="refreshDays"
                android:checked="false" android:textSize="10sp"/>
        <ToggleButton
                android:textOn="@string/day_sat"
                android:textOff="@string/day_sat"
                android:layout_marginStart="-2dp"
                android:layout_width="49dp"
                android:layout_height="wrap_content"
                android:id="@+id/day_sat" tools:text="Sat"
                android:onClick="refreshDays"
                android:checked="false" android:textSize="10sp"/>
        <ToggleButton
                android:textOn="@string/day_sun"
                android:textOff="@string/day_sun"
                android:layout_marginStart="-2dp"
                android:layout_width="49dp"
                android:layout_height="wrap_content"
                android:id="@+id/day_sun" tools:text="Sun"
                android:onClick="refreshDays"
                android:checked="false" android:textSize="10sp"/>


    </LinearLayout>
    <ImageButton
            android:text="Save"
            android:background="@drawable/ic_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/save_time"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />
    <ImageButton
            android:text="Delete"
        android:background="@drawable/ic_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        android:id="@+id/remove_time"
            android:onClick="deleteTime"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:id="@+id/ic_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/back_arrow"
        android:onClick="goBack"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
