<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <android.support.design.widget.FloatingActionButton
    android:id="@+id/fabAdd"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_gravity="end|bottom"
    android:layout_marginBottom="23dp"
    android:layout_marginLeft="@dimen/fab_margin"
    android:layout_marginRight="@dimen/fab_margin"
    android:onClick="goToAlarm"
    app:srcCompat="@drawable/ic_add_white_24dp" />

    <ListView
            android:id="@+id/listOfCards"
            android:layout_width="match_parent"
            android:layout_height="517dp"
            android:divider="@null"
            android:dividerHeight="0dp"

            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
        android:layout_below="@+id/location" />
    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@android:drawable/ic_menu_info_details"
            android:id="@+id/info_page_button"
            android:background="@null"
            android:layout_marginEnd="10dp" android:layout_marginTop="10dp" android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"

        />

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:text="LOCATIONS"
        android:paddingTop="3dp"
        android:layout_alignTop="@+id/info_page_button"
        android:layout_centerHorizontal="true" />
</RelativeLayout>