<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_bed_time"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="com.example.jensjakupgaardbo.medialogy212.BedTimeActivity">

    <Button
            android:text="Got it!"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" android:id="@+id/go_to_sleep_reaction"
    />
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/go_to_sleep_alarm_name" android:textSize="30sp" android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" android:layout_marginTop="70dp"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/go_to_sleep_alarm_time"
            android:textSize="40sp" android:layout_below="@+id/go_to_sleep_alarm_name" android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"/>
    <TextView
            android:text="It is bedtime."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_below="@+id/go_to_sleep_alarm_name"
            android:layout_centerHorizontal="true" android:layout_marginTop="24dp" android:id="@+id/bed_time_label"/>

</RelativeLayout>
