<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <View
        android:id="@+id/myRectangleView"
        android:layout_width="275dp"
        android:layout_height="175dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:adjustViewBounds="false"
        android:background="@drawable/rectangle"
        android:cropToPadding="true"
        android:paddingTop="5dp"

        />

    <TextView
        android:id="@+id/singleCardTextView"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/accent_material_dark"
        android:textSize="18sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/nearMarkerTextVIew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="near marker"
        android:textColor="@color/accent_material_dark"
        android:textSize="18sp"
        android:layout_marginBottom="10dp"
        android:layout_alignBottom="@+id/myRectangleView"
        android:layout_alignStart="@+id/singleCardTextView" />

    <TextView
        android:id="@+id/wakeUpTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="wakeUpTime"
        android:textColor="@color/accent_material_dark"
        android:textSize="18sp"

        android:layout_alignTop="@+id/gotoBedTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp" />

    <TextView
        android:id="@+id/gotoBedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to bed"
        android:textColor="@color/accent_material_dark"
        android:textSize="18sp"
        android:layout_marginTop="27dp"
        android:layout_below="@+id/singleCardTextView"
        android:layout_centerHorizontal="true" />
</RelativeLayout>