<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    >


    <TextView
        android:id="@+id/textView6"
        android:layout_width="309dp"

        android:layout_height="wrap_content"
        android:layout_weight="0.34"
        android:lineSpacingExtra="14sp"
        android:text="But you dont always want to be disturbed"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#fff"
        android:textSize="30sp"
        android:layout_marginTop="157dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="match_parent"
        android:layout_height="218dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView6"
        android:layout_weight="0.10"
        android:background="@drawable/out" />

</RelativeLayout>