<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background">


    <TextView
        android:id="@+id/textView8"
        android:layout_width="309dp"

        android:layout_height="wrap_content"
        android:layout_weight="0.34"
        android:lineSpacingExtra="14sp"
        android:text="This is where SleepSpot is different, our alarms are location based"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#fff"
        android:textSize="30sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="match_parent"
        android:layout_height="218dp"
        android:layout_weight="0.10"
        android:background="@drawable/pin"
        android:layout_marginTop="11dp"
        android:layout_below="@+id/textView8"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView7"

        android:layout_width="309dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.34"
        android:lineSpacingExtra="14sp"
        android:text="So they wont get in the way"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#fff"
        android:textSize="30sp"
        android:layout_below="@+id/imageView10"
        android:layout_alignStart="@+id/textView8" />

</RelativeLayout>